=== 0.2.0 2014-07-27

* show feed title  #7
* modify robot.respond regex

=== 0.1.7 2014-07-26

* add tests for RSSChecker#check

=== 0.1.6 2014-07-26

* update README

=== 0.1.5 2014-07-26

* set Header Emoji by ENV var "HUBOT_RSS_HEADER", default is "sushi"

=== 0.1.4 2014-07-26

* bugfix "new entry" detection

=== 0.1.3 2014-07-26

* use robot.messageRoom(room, text)
  * put "#" head of room name

=== 0.1.2 2014-07-26

* modify interval of each feeds 1sec -> 5sec

=== 0.1.1 2014-07-26

* bugfix sending room
* test on Travis CI

=== 0.1.0 2014-07-26

* remove rss-watcher, use feedparser and request
* add tests


=== 0.0.3 2014-07-23

* update for rss-watcher v1.2.0

=== 0.0.2 2014-07-22

* hubot rss (register|add) URL
* add/delete multiple feeds  #2


=== 0.0.1 2014-07-22

* first release
