=== 0.8.3 2016-01-19

* support lodash v4.0  #43
  * thank you for contributing @pastelInc

=== 0.8.2 2016-01-10

* load scripts via index.coffee to support hubot-help  #42
  * thank you for contributing @yuya-oc

=== 0.8.1 2015-11-20

* fixed README

=== 0.8.0 2015-11-20

* store entry URLs on brain  #31
* use only first xml encoding attributes  #41

=== 0.7.1 2015-11-18

* added ENV var "HUBOT_RSS_LIMIT_ON_ADD"  #34
  * limit printing entries when adding new feed
  * default is 5
  * disable limit if "false"

=== 0.7.0 2015-11-18

* fix for coffee-script 1.6.x  #40
  * thank you for contributing @sairoutine
* convert encoding if not UTF-8  #38
  * detect charset from "encoding" attribute of XML, then convert

=== 0.6.9 2015-06-27

* added ENV var "HUBOT_RSS_PRINTIMAGE"  #33
  * switch printnig image in summary
  * default is "true"
* added ENV var "HUBOT_RSS_PRINTERROR"  #33
  * switch printing error message from crawler (e.g. 404 not found)
  * default is "true"

=== 0.6.8 2015-06-08

* added ENV var "HUBOT_RSS_IRCCOLORS"  #32
  * default is "false"
  * switch IRC color message
  * thank you for contributing @skddc
  * using irc-colors npm

=== 0.6.7 2015-04-27

* added ENV var "HUBOT_RSS_PRINTSUMMARY"  #30
  * default is "true"
  * switch printing entry's summary
  * thank you for contributing @skddc
* updated npm dependencies
  * bluebird, mocha, coffee-script

=== 0.6.6 2015-04-18

* works on HipChat (probably)  #29
  * thank you for contributing @motchang

=== 0.6.5 2015-01-22

* set User-Agent with ENV variable "HUBOT_RSS_USERAGENT"  #25
* decode XML Entities in feed  #26
  * thank you for contributing @patrys

=== 0.6.4 2015-01-11

* use robot.logger if DEBUG is not enabled

=== 0.6.3 2015-01-11

* use "loaded" event of robot.brain  #6

=== 0.6.2 2015-01-11

* queue robot.send, omit too many entries on add  #21

=== 0.6.1 2015-01-09

* add command "hubot rss delete #room_name"  #23
* add command "hubot rss dump"   #23

=== 0.6.0 2015-01-09

* bugfix for adapter "hubot-slack" v3  #21
* update README, installation of coffee-script v1.8.x for Promise  #20
  * thank you for contributing @uk-ar

=== 0.5.4 2014-10-09

* set HTTP Request timeout 10 sec
* fix tests  #13

=== 0.5.3 2014-10-02

* bugfix for empty summary

=== 0.5.2 2014-09-30

* bugfix "new entry" notification on "hubot rss add [URL]"  #15

=== 0.5.1 2014-09-29

* use strict
* little fix
  * catch error in RSSChecker.check()
  * fix RSSChecker.check
  * fix command "hubot rss add (url)"

=== 0.5.0 2014-09-29

* find RSS if page is URL is not a Feed  #14
* replace all callback with Promise  #13
* fix error message

=== 0.4.0 2014-09-28

* use entry's description if summary not exists
* cleanup summary if it is html  #12
  * remove multiple linefeed in summary  #12
  * set first "img" tag as topic image

=== 0.3.3 2014-09-14

* reduce too many error notifications  #10

=== 0.3.2 2014-09-03

* bugfix feed parse error  #9

=== 0.3.1 2014-07-27

* show entry summary if it exists  #8

=== 0.3.0 2014-07-27

* show entry summary  #8

=== 0.2.0 2014-07-27

* show feed title  #7
* modify robot.respond regex

=== 0.1.7 2014-07-26

* add tests for RSSChecker#check

=== 0.1.6 2014-07-26

* update README

=== 0.1.5 2014-07-26

* set Header Emoji by ENV var "HUBOT_RSS_HEADER", default is "sushi"

=== 0.1.4 2014-07-26

* bugfix "new entry" detection

=== 0.1.3 2014-07-26

* use robot.messageRoom(room, text)
  * put "#" head of room name

=== 0.1.2 2014-07-26

* modify interval of each feeds 1sec -> 5sec

=== 0.1.1 2014-07-26

* bugfix sending room
* test on Travis CI

=== 0.1.0 2014-07-26

* remove rss-watcher, use feedparser and request
* add tests


=== 0.0.3 2014-07-23

* update for rss-watcher v1.2.0

=== 0.0.2 2014-07-22

* hubot rss (register|add) URL
* add/delete multiple feeds  #2


=== 0.0.1 2014-07-22

* first release
